<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PILOTON</title>
	<Style>
    
       body{
         background-color:skyblue;		 
			align-items: center;
			height: 80vh	;
			margin: 20px;
			display: flex;	
			color: blue;
       }
       .background{
			width: 100%;
			background-size:cover;
			background-position: center;
			align-items: center;
			justify-content: center;
			display: flex;

	
		}
		.wrapper{			 
			max-width: 300px;            
			border-radius: 50px;			
			overflow: hidden;	
			display: flex;
			border: 5px solid;
			width: 90%;
		}
		.details{	
          color:black;
          text-align: center;
          margin-bottom: 5px;
          background-color: whitesmoke;
          padding: 10px;

		}
		button {
			background-color: transparent;	 
			border-radius: 20px;
			font-size: 15px;
			
		}
		input{
			 
			border-radius: 200px;
			margin: 5px;
			color: black;	
			padding: 80px;
			padding: 25px;

		}
		p{
			font-size: 	26px;
			margin-bottom: 10px;
			color: 	black;
		}

 </Style>
</head>
<body>
<script>
	function Login(){
			var correctUsername ="coycoypiloton";
			var correctPassword ="0517";
			var typeusername = document.getElementById("username").value;
			var typepassword = document.getElementById("password").value;
			if(correctUsername==typeusername&&correctPassword==typepassword){
				document.getElementById("notif").innerText="Login Succesfully"; 
				window.location="calculator.html";
			}else{
				document.getElementById("notif").innerText="Login Failed. Please Try again";
				Location.href="calculator.html";
			}
		}

</script>
	<div class="background">	


	<div class="wrapper">

		<header class="details">	
		<label>ENTER USERNAME</label>
		<input  id="username">
		<label>ENTER PASSWORD</label>
		<input id="password">


			<br>
		<span id="notif"></span>
		<br></br>	
		<button onclick="Login()">Login</button>
	




		</header>
	</div>
</div>



</body>
</html>